config_version=5
[application]
config/name="Strike Ledger - Presentation Fixtures"
run/main_scene="res://Review.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
[dotnet]
project/assembly_name="PresentationCompile"
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
